FROM srbala/openqa:base-al9-kvm
#FROM srbala/openqa:base-al9
LABEL author Bala Raman <srbala@gmail.com>
#
# OpenQA Worker Node Image
#
RUN set -eux; \
    ARCH="$(arch)"; \
    case "${ARCH}" in \
      aarch64) \
        march="arm64" ; qarch="aarch64"; \
        optstr="--nodocs openqa-worker perl-REST-Client qemu-system-aarch64 qemu-tools qemu-img qemu-pr-helper ipxe-roms-qemu --exclude qemu-kvm-7.0.0"; \
        ;; \
      ppc64le) \
        march="ppc64el" ; qarch="ppc"; \
        optstr="--nodocs openqa-worker perl-REST-Client qemu-system-ppc qemu-tools qemu-img qemu-pr-helper ipxe-roms-qemu "; \
        ;; \
      s390x) \
        march="s390x" ; qarch="s390x"; \
        optstr="--nodocs openqa-worker perl-REST-Client qemu-system-s390x qemu-tools qemu-img qemu-pr-helper ipxe-roms-qemu --exclude qemu-kvm-7.0.0"; \
        ;; \         
      x86_64) \
        march="amd64" ; qarch="x86"; \
        optstr="--nodocs openqa-worker perl-REST-Client qemu-system-x86 qemu-tools qemu-img qemu-pr-helper ipxe-roms-qemu --exclude qemu-kvm-7.0.0"; \
        ;; \
      *) \
        echo "Unsupported arch: ${ARCH}"; \
        exit 1; \
        ;; \
    esac; \
    dnf install -y --setopt install_weak_deps=false --nodocs openqa-worker perl-REST-Client qemu-kvm-tools qemu-img qemu-pr-helper ipxe-roms-qemu qemu-kvm-7.0.0; \
    dnf clean all; \
    mkdir -p /root/qemu

COPY kvm-mknod.sh /root/qemu/kvm-mknod.sh
COPY run_openqa_worker.sh /run_openqa_worker.sh
# ensure executability in case we loose file permissions, e.g. within open
# build service when downloading files into the container build project
RUN chmod +x /root/qemu/kvm-mknod.sh && \
    chmod a+x /run_openqa_worker.sh && \
    # set-up shared data and configuration
    mkdir -p /data/factory /data/tests /data/conf && \
    rm -rf /etc/openqa/client.conf /etc/openqa/workers.ini && \
    mkdir -p /var/lib/openqa/share && \
    ln -s /data/factory /var/lib/openqa/share/factory && \
    ln -s /data/tests /var/lib/openqa/share/tests && \
    # set proper ownership and file modes
    chown -h geekotest /var/lib/openqa/share/* && \
    chown -R _openqa-worker /usr/share/openqa/script/worker /var/lib/openqa/cache /var/lib/openqa/pool && \
    chmod -R ug+rw /usr/share/openqa/script/worker /var/lib/openqa/cache /var/lib/openqa/pool && \
    find /usr/share/openqa/script/worker /var/lib/openqa/cache /var/lib/openqa/pool -type d -exec chmod ug+x {} \;

ENTRYPOINT ["/run_openqa_worker.sh"]
