FROM almalinux/openqa:base-al9-kvm
LABEL author Bala Raman <srbala@gmail.com>
#
# OpenQA Worker Node Image
#
RUN set -eux; \
    ARCH="$(arch)"; \
    case "${ARCH}" in \
      aarch64) \
        march="arm64" ; qarch="aarch64"; \
        ;; \
      ppc64le) \
        march="ppc64el" ; qarch="ppc"; \
#        dnf install -y https://repo.almalinux.org/almalinux/9/AppStream/x86_64/os/Packages/seavgabios-bin-1.16.0-4.el9.noarch.rpm ; \
#        curl -L https://build.almalinux.org/pulp/content/builds/AlmaLinux-9-ppc64le-5471-br/config.repo -o /etc/yum.repos.d/oqa1.repo ; \
        ;; \
      s390x) \
        march="s390x" ; qarch="s390x"; \
        ;; \         
      x86_64) \
        march="amd64" ; qarch="x86"; \
        ;; \
      *) \
        echo "Unsupported arch: ${ARCH}"; \
        exit 1; \
        ;; \
    esac; \
    dnf install -y --setopt install_weak_deps=false --nodocs \
      openqa-worker \
      perl-REST-Client \ 
      libvirt \
      virt-manager \
      virt-install \
      qemu-kvm \
      libguestfs \
      guestfs-tools \
      libguestfs-xfs \
      libvirt-daemon-kvm \
      qemu-img \
      qemu-kvm-tools \
      libvirt-client \
      libvirt-dbus \
      python3-libvirt \
      os-autoinst-openvswitch \
      python3-openvswitch \
      openvswitch-ipsec \
      openvswitch-dpdk \
      libvirt-daemon; \
    dnf clean all; \
    mkdir -p /root/qemu

COPY kvm-mknod.sh /root/qemu/kvm-mknod.sh
COPY run_openqa_worker.sh /run_openqa_worker.sh
# ensure executability in case we loose file permissions, e.g. within open
# build service when downloading files into the container build project
RUN chmod +x /root/qemu/kvm-mknod.sh && \
    chmod a+x /run_openqa_worker.sh && \
    # set-up shared data and configuration
    mkdir -p /data/factory /data/tests /data/conf && \
    rm -rf /etc/openqa/client.conf /etc/openqa/workers.ini && \
    mkdir -p /var/lib/openqa/share && \
    ln -s /data/factory /var/lib/openqa/share/factory && \
    ln -s /data/tests /var/lib/openqa/share/tests && \
    # set proper ownership and file modes
    chown -h geekotest /var/lib/openqa/share/* && \
    chown -R _openqa-worker /usr/share/openqa/script/worker /var/lib/openqa/cache /var/lib/openqa/pool && \
    chmod -R ug+rw /usr/share/openqa/script/worker /var/lib/openqa/cache /var/lib/openqa/pool && \
    find /usr/share/openqa/script/worker /var/lib/openqa/cache /var/lib/openqa/pool -type d -exec chmod ug+x {} \;

RUN systemctl set-default multi-user.target; \
    systemctl enable libvirtd; \ 
    systemctl enable virtlockd; \
    systemctl enable openqa-worker@1.service; \
# Add configuration for "default" storage pool.
    mkdir -p /etc/libvirt/storage

COPY pool-default.xml /etc/libvirt/storage/default.xml

CMD ["/sbin/init"]
ENTRYPOINT [ "/run_openqa_worker.sh" ]